<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all">
  <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="scripts/form-validation.js" type="text/javascript"></script>
  <script src="scripts/about-nav-dropdown.js" type="text/javascript"></script>
</head>

<body>
  <div class="logo adjust">
    <!-- Source: Logo provided by Christine Mbaye Muchemu -->
    <a href="index.html">
      <img src="images/liyanga_logo-green.png" alt="Liyanga Logo" />
    </a>
  </div>
  <div class="pageswitch">
    <div class="topnav">
      <nav>
        <ul>
          <li class="navItem">
            <a href="#" id="aboutNavItem">About<span class="downCaret"> &#x25BC;</span></a>
            <ul id="aboutDropdown" class="nav-dropdown nav-hidden">
              <li id="first_link"><a href="about.html#ourStory">&dagger;Our Story</a></li>
              <li id="second_link"><a href="about.html#ourValues">&dagger;Our Values</a></li>
              <li id="third_link"><a href="about.html#ourIngredients">&dagger;Our Ingredients</a></li>
              <li id="fourth_link"><a href="about.html#ourCommitment">&dagger;Our Commitment</a></li>
            </ul>
          </li>
          <li class="navItem"><a href="testimonials.html">Testimonials</a></li>
          <li class="navItem"><a href="hairtips.html">Hair Tips</a></li>
          <li class="navItem"><a href="shop.html">Shop</a></li>
          <li class="navItem"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">

    <p id="submit_message"> Thank you for filling out the form! We appreaciate hearing back from our lovely clients. </p>


    </div>
    <div class="navbottom">
      <nav>
        <ul>
          <li class="navItem"><a href="about.html">About</a></li>
          <li class="navItem"><a href="testimonials.html">Testimonials</a></li>
          <li class="navItem"><a href="hairtips.html">Hair Tips</a></li>
          <li class="navItem"><a href="shop.html">Shop</a></li>
          <li class="navItem"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <footer>
      <div>
        <img class="footer-logo" src="images/facebook-logo.png" alt="facebook logo" />
        <img class="footer-logo" src="images/linkedin-logo.png" alt="linkedin logo" />
        <img class="footer-logo" src="images/ig-logo.png" alt="instagram logo" />
        <p class="footer-p">&copy; 2018 Liyanga, Rashanak</p>
        <!-- Source: Logo provided by Christine Mbaye Muchemu -->
        <img class="footer-img" src="images/rashanak_filledR_teal.png" alt="Rashanak logo" />
      </div>
    </footer>

</body>

</html>
